APP_NAME=GameOn
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23143.lbaw.fe.up.pt
ASSET_URL=https://lbaw23143.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23143
DB_DATABASE=lbaw23143
DB_USERNAME=lbaw23143
DB_PASSWORD=LDBrcqvk

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=23517fe4d6d7a1
MAIL_PASSWORD=373216641bf759
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=support@gameon.com
MAIL_FROM_NAME=GameOn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


# Google OAuth Settings
GOOGLE_CLIENT_ID=939325887740-hgn1leu0k7ptgupg4i3luk2mf55mqsbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://lbaw23143.lbaw.fe.up.pt/google/callback
