.questions-sec, .user-manage-section {
    margin: 20px;
}

.questions-sec .questions-actions {
    display: flex;
    justify-content: space-between;
}

.questions-sec .questions-actions .questions-sort {
    display: flex;
    gap: 30px;
}

.questions-sec .questions-actions #newQuestion {
    font-size: 18px;
    text-align: center;
    background-color: #D2CFFF;
    width: 300px;
    padding: 5px 0;
    color: #7C5BF0;
    border-radius: 5px;
    transition: all 400ms ease;
    left: 4rem;
}

.questions-sec .questions-actions #newQuestion:hover {
    background-color: #7C5BF0;
    color: white;
}

.questions-sec .questions-actions .questions-sort button {
    font-size: 18px;
    background-color: #D2CFFF;
    width: 130px;
    padding: 5px 0;
    color: #7C5BF0;
    border-radius: 5px;
    transition: all 400ms ease;
}

.questions-sec .questions-actions .questions-sort .selected, .questions-sec .questions-sort button:hover {
    background-color: #7C5BF0;
    color: white;
}

.sign-in-btn-modal, .sign-up-btn-modal {
    font-size: 18px;
    background-color: #D2CFFF;
    width: 160px;
    padding: 5px 0;
    color: #7C5BF0;
    border-radius: 5px;
    transition: all 400ms ease;
}
.sign-in-btn-modal:hover, .sign-up-btn-modal:hover {
    background-color: #7C5BF0;
    color: white;
}


.loginModalButtons{
    display: flex;
    justify-content: center;
    gap:20px   
}


.questions, .answers {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
}

.questions .question-card, .answer-card {
    display: flex;
    gap: 20px;
    padding: 40px 0;
    border-top: 1px solid #e6e7f3;
}

.answer-card {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 40px 0;
    border-top: 1px solid #e6e7f3;
}

.question-card .q-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 0 0 12%;
    padding-top: 12px;
}

.question-card .q-stats span {
    text-align: right;
    font-size: 18px;
}

.question-card .q-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.question-card .q-content h2 {
    font-size: 30px;
    font-weight: 500;
    transition: all 200ms ease;
}

.question-card .q-content h2:hover {
    color: #7C5BF0;
    cursor: pointer;

}

.question-card .q-content p {
    color: #525252;
    font-size: 18px;
    line-height: 1.5;
}

.question-card .q-content span {
    text-align: right;
}

.question-card .q-content a {
    font-weight: 700;   
}

.question-card:last-child {
    border-bottom: 1px solid #e6e7f3;
}
.new-question-form{
    margin: 30px auto;
    width: 1200px;
    height: 680px;
    border: 1px solid #ddd; 
    border-radius: 8px;
    padding: 50px;
}



.user-questions, .user-answers{
    padding: 2rem 4rem;
}

.user-questions h1{
    font-weight:500;
}

.no-questions p{
    padding: 3rem;
    text-align: center;
    font-size:larger;
}

.no-questions-image {
    padding: 2rem 29rem;
}

.new-question-form{
    margin: 30px auto;
    width: 1200px;
    height: 680px;
    border: 1px solid #ddd; 
    border-radius: 8px;
    padding: 50px;
}

.new-question-form button {
    font-size: 18px;
    background-color: #D2CFFF;
    width: 190px;
    padding: 5px 0;
    color: #7C5BF0;
    border-radius: 5px;
    transition: all 400ms ease;
    margin: 0px auto;
    align-self: center;
    display: block;
}

.new-question-form button:hover {
    background-color: #7C5BF0;
    color: white;
}

.new-question-form .form-group {
    margin-bottom: 15px;
}

.new-question-form label {
    display: block; 
    font-weight: 500;
    font-size: 1.2rem;
}

.new-question-form textarea{
    margin-bottom: 20px;
    font-size: 18px;
    padding: 5px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FAFAFA; 
    margin-top: 10px;
    resize: none; 
    outline:none;
    padding: 20px;
}

.new-question-form select{
    margin-bottom: 20px;
    font-size: 18px;
    padding: 5px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FAFAFA; 
    margin-top: 10px;
    resize: none; 
    outline:none;
    padding: 20px;
}

.new-question-form #placeholder{
    color:#7C5BF0
}

.new-question-form textarea:focus {
    border: 1px solid #7C5BF0; 
}

.new-question-form #content{
    height: 200px;
}

.new-question-form #title{
    height: auto;
}

.new-question-form label span {
    color: #7C5BF0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    justify-content: center;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    border-radius: 20px;
}

.modal-content h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom:20px;
    margin-left: 10px;
    margin-top: 15px;
}

.modal-content p{
    font-size: 1rem;
    margin-bottom:20px;
    margin-left: 10px;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;  
    text-align: end;
    margin-right: 10px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.answer-card:last-child {
    border-bottom: 1px solid #e6e7f3;
}

.answer-card p {
    font-size: 25px;
    margin: 0;
    margin-bottom: 20px;
}
.answer-card a {
    margin-bottom: 5px;
    margin-left: 20px;
}

.answer-card a > span{
    position: relative;
    top: -5px; /* Adjust the value according to your needs */
}

.answer-card a strong {
    font-weight: 500;
}

.answer-card a span span{
    color: #888;
}

.answer-card a span span:hover {
    color: #7C5BF0;
}

.answer-card a::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 20px; 
    border-top: 2px solid #525252; 
    border-left: 2px solid #525252; 
    margin-right: 5px;
    margin-bottom: -8px; 
}


@media screen and (max-width: 1296px){
    .new-question-form{
        width: 100%;
    }
}

@media screen and (max-width: 593px){
    .modal-content {
        width: 300px;
    }

    .loginModalButtons{
        display: grid;
        justify-content: center;
        gap:20px   
    }
}
